#Database Configuration

SERVER_PORT=8080
APP_NAME=rex-hotel

# Database Configuration
DB_URL=jdbc:mysql://caboose.proxy.rlwy.net:27966/railway?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
DB_USERNAME=root
DB_PASSWORD=CzRmhZGzYsvNHvtePdqUTTYdvMByXgol
DB_DRIVER=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true
JPA_FORMAT_SQL=true
JPA_DIALECT=org.hibernate.dialect.MySQL8Dialect

# Server Configuration

# JWT Configuration
JWT_SECRET=ctlxPyz9rfskpt6wz0kIj9dS9fwO7KCf9pVPZ0J2AbGAc0tMgBYEhqrgjeQGS2oj
JWT_EXPIRATION=86400000

# File Upload Configuration
MAX_FILE_SIZE=10MB
MAX_REQUEST_SIZE=10MB

# VNPAY Configuration
VNPAY_TMN_CODE=HUNLTERG
VNPAY_HASH_SECRET=AVJKTO5FDCCU1I1EZV1JQTP4NXOOO7Q6
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:8080/api/payment/vnpay/return

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=danhthai11112003@gmail.com
MAIL_PASSWORD=dvqn ltgr heyv jmtr
MAIL_PROTOCOL=smtp

NGROK_URL=https://014b-27-64-72-203.ngrok-free.app